<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet_kb];
2 [class="", fontsize=12, label=action_query_solat];
3 [class="", fontsize=12, label=action_object_type];
4 [class="", fontsize=12, label=utter_goodbye];
6 [class="", fontsize=12, label=action_query_penyakit];
8 [class="", fontsize=12, label=utter_greet_kb];
14 [class="", fontsize=12, label=action_query_obat];
22 [class="", fontsize=12, label=action_query_pengajian];
33 [class="", fontsize=12, label="..."];
36 [class="", fontsize=12, label=utter_iamabot];
38 [class="", fontsize=12, label=action_query_kegiatan];
40 [class="", fontsize=12, label=action_query_ulang_tahun];
41 [class="", fontsize=12, label=utter_ulang_tahun];
43 [class="", fontsize=12, label=action_query_lagu_kesukaan];
45 [class="", fontsize=12, label=utter_mainkan_lagu];
46 [class=intent, fillcolor=lightblue, label="halo rasa", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="kapan melakukan solat maghrib", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="gejala penyakit diabetes apa", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="aturan minum nya gimana", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="saya ingin bertanya tentang pengajian", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label=cukup, shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="iya ingin tanya yang lain", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label=terimakasih, shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="kegiatan jam 12.00", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="ulang tahun tanggal 01-01-1990", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="tolong mainkan lagu kesukaan budi", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="putar lagu cinta sejati", shape=rect, style=filled];
0 -> 33  [class="", key=NONE, label=""];
0 -> 46  [class="", key=0];
1 -> 47  [class="", key=0];
1 -> 48  [class="", key=0];
1 -> 49  [class="", key=0];
1 -> 50  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 51  [class="", key=0];
3 -> 52  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
6 -> 3  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
14 -> 3  [class="", key=NONE, label=""];
22 -> 3  [class="", key=NONE, label=""];
33 -> 53  [class="", key=0];
33 -> 54  [class="", key=0];
33 -> 55  [class="", key=0];
33 -> 56  [class="", key=0];
33 -> 57  [class="", key=0];
33 -> 58  [class="", key=0];
36 -> "-1"  [class="", key=NONE, label=""];
38 -> "-1"  [class="", key=NONE, label=""];
40 -> 41  [class="", key=NONE, label=""];
41 -> "-1"  [class="", key=NONE, label=""];
43 -> "-1"  [class="", key=NONE, label=""];
45 -> "-1"  [class="", key=NONE, label=""];
46 -> 1  [class="", key=0];
47 -> 2  [class="", key=0];
48 -> 6  [class="", key=0];
49 -> 14  [class="", key=0];
50 -> 22  [class="", key=0];
51 -> 4  [class="", key=0];
52 -> 8  [class="", key=0];
53 -> 4  [class="", key=0];
54 -> 36  [class="", key=0];
55 -> 38  [class="", key=0];
56 -> 40  [class="", key=0];
57 -> 43  [class="", key=0];
58 -> 45  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
